<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class CategorySeeder extends Seeder
{
    public function run()
    {
        Category::insert([
            [
                'name' => 'Резьба по дереву',
                'description' => '
                    Резьба по дереву - древнейший вид русского народного декоративного искусства. В нашей стране, богатой лесами, дерево всегда было одним из самых любимых материалов. Понимание его пластических качеств, красоты текстуры развивалось в творческом опыте многих поколений народных мастеров.
                    Высокий уровень исполнительского мастерства, образная и поэтическая выразительность деревянных изделий всегда соединялись с утилитарным назначением вещей. Это во многом определяло и способы художественной обработки, и характер орнаментального декора, сохраняющий единство как в монументальных произведениях домовой резьбы или скульптуры, так и в оформлении домашней утвари, начиная от ткацкого стана, прялки, рубеля и кончая деревянной посудой и детской игрушкой
                    Замечательное мастерство резьбы по дереву в наши дни развивают современные художники и мастера предприятий народных художественных промыслов.
                    Учитывая особенности каждого из традиционных центров художественной резьбы по дереву, программа ставит своей целью познакомить учащихся с наследием художественной обработки дерева в каждом районе промысла, привить им любовь к традиционному художественному ремеслу, обучить практическим навыкам резьбы по дереву, умению создавать собственные творческие композиции в традициях местного художественного промысла. 
                ',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Кулинария',
                'description' => '
                    Кулинария – искусство приготовления пищи. Еда – это топливо, на котором работает организм, и знать об этом топливе, уметь грамотно его использовать должен любой человек. К сожалению, в большинстве случаев интерес к проблеме питания возникает с годами, когда большинство продуктов оказывается вредным для растущего организма.
                    Великие тайны кулинарии откроются перед теми, кто захочет научиться готовить по всем правилам, превращать сырые продукты во вкусную и полезную пищу. Умение хорошо, то есть правильно, вкусно и быстро, готовить является одним из условий счастливой, спокойной жизни. 
                    «В здоровом теле – здоровый дух!» - настроение, здоровье, готовность трудиться во многом зависит от питания и отдыха. Важно не только правильно готовить, но и правильно питаться, регулировать не только объём пищи, но и её качество. Излишняя полнота и другие функциональные нарушения организма часто являются следствием неправильного питания. Владение кулинарией требует большого объёма знаний и навыков, значительной культуры и эрудиции, чтобы соответствовать современным требованиям.
                    Мы стремимся возродить традиции семейных праздников и здорового питания. Полученные знания помогут не только накормить семью, но и принять гостей.
                ',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Архитектурное моделирование',
                'description' => '
                    Архитектурное моделирование — это изготовление моделей зданий, сооружений, исторических памятников, а также  инженерных и фортификационных сооружений. Отличительной особенностью образовательной программы является то, что она значительно расширяет пространство для изучения народных традиций, дает начальные навыки деревообработки,  формирует эстетический вкус у учащихся.
                    Данная программа не имеет аналогов среди образовательных дополнительных программ, так как впервые для изготовления макетов применяются бамбуковые палочки, в качестве основного элемента конструкции, что позволяет значительно упростить технологию создания макета и обучить начальным навыкам деревообработки.
                    Актуальность предлагаемой программы состоит в том, что мастер-классы по архитектурному моделированию способствуют воспитанию художественно-эмоционального отношения к работе и творчеству, готовым изделиям; умению наблюдать и создавать образы, композиции, архитектурные ансамбли, ландшафтные построения; овладению навыками дизайна; воспитанию бережного отношения к культурному наследию своего города, России; воспитанию гордости за свой народ, поддержание  интереса к его истории и  культуре.
                    На занятиях учащиеся получают теоретические знания по древнерусской архитектуре и народным традициям, изучают краеведческий материал, применяют знания на практике, создавая исторические реконструкции зданий и сооружений.
                ',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
