<?php

namespace Database\Seeders;

use App\Models\MasterClass;
use Illuminate\Database\Seeder;

class MasterClassSeeder extends Seeder
{
    public function run()
    {
        MasterClass::insert([
            [
                'title' => 'Геометрическая резьба по дереву',
                'description' => 'Данный мастер-класс для начинающих знакомит с искусством геометрической резьбы. Вы узнаете, как создавать простые узоры и превращать их в уникальные дизайны.',
                'date' => '2024-12-11 09:00:00', // Дата и время начала
                'time' => '9-11', // Длительность в минутах (2 часа)
                'group_size' => 8,
                'price' => 1600,
                'user_id' => 1,
                'category_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Деревянные игрушки',
                'description' => 'На этом мастер-классе участники создадут уникальные деревянные фигурки, которые можно использовать как игрушки или украшения. Учимся работать с различными породами древесины и безопасно обрабатывать их.',
                'date' => '2024-12-12 11:00:00',
                'time' => '11-13', // 2 часа
                'group_size' => 9,
                'price' => 1550,
                'user_id' => 1,
                'category_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Моделирование зданий и сооружений',
                'description' => 'Участники познакомятся с основами проектирования архитектурных моделей, научатся конструировать элементы зданий и собирать сложные архитектурные формы.',
                'date' => '2024-12-14 13:00:00',
                'time' => '13-15', // 3 часа
                'group_size' => 14,
                'price' => 2100,
                'user_id' => 2,
                'category_id' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Моделирование моделей транспорта',
                'description' => 'Научитесь создавать функциональные модели различных видов транспорта. Этот мастер-класс объединяет творчество и технические навыки для создания уникальных транспортных средств.',
                'date' => '2024-12-16 15:00:00',
                'time' => '15-17', // 2 часа
                'group_size' => 11,
                'price' => 1850,
                'user_id' => 1,
                'category_id' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Шоколадные поделки',
                'description' => 'Создайте оригинальные шоколадные изделия: от конфет и мороженого до фруктовых композиций. Мы покажем вам секреты работы с шоколадом и научим создавать вкусные шедевры.',
                'date' => '2024-12-17 17:00:00',
                'time' => '13-15', // 1.5 часа
                'group_size' => 10,
                'price' => 1900,
                'user_id' => 3,
                'category_id' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Приготовление стейков',
                'description' => 'Познайте секреты приготовления идеальных стейков: выбор мяса, техника прожарки и подача. Также научитесь готовить гарниры и соусы, чтобы ваши блюда стали настоящим кулинарным шедевром.',
                'date' => '2024-12-18 18:30:00',
                'time' => '9-11', // 2 часа
                'group_size' => 10,
                'price' => 2000,
                'user_id' => 3,
                'category_id' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
